<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="62543" viewPortTop="-746" zoom="100">
    <RichiesteCambiTurnoMensili_XmlElement left="5874" top="8069" width="14605" height="9314" selected="0" zOrder="1" index="0" expanded="1" />
    <RichiesteCambiTurnoMensile_XmlElement left="36008" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="1" />
    <Riposi_XmlElement left="47860" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="2" expanded="1" />
    <Accertatori_MancataTimbratura_XmlElement left="53790" top="1005" width="5292" height="11854" selected="0" zOrder="8" index="3" expanded="1" />
    <Accertatori_Causale_XmlElement left="59716" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="4" expanded="1" />
    <SP_PrenotazioniFerieCongedi_XmlElement left="65642" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <Table1_XmlElement left="71568" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="6" expanded="1" />
    <RichiesteFerie_XmlElement left="30082" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <RichiesteCongediGarantiti_XmlElement left="77494" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="8" expanded="1" />
    <RichiesteCongediFrazionati_XmlElement left="41934" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="9" expanded="1" />
    <RichiesteCambiTurno_XmlElement left="6641" top="609" width="9261" height="7196" selected="0" zOrder="2" index="10" expanded="1" />
    <RichiesteCongedi_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="4" index="11" expanded="1" />
    <Accertatori_GiustificativoRichiesta_XmlElement left="83424" top="1005" width="5292" height="8890" selected="0" zOrder="15" index="12" expanded="1" />
</XSDDesignerLayout>