<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="23339" viewPortTop="-746" zoom="100">
    <CentroInBici_Parentela_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1" />
    <CentroInBici_Allegati_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="26" index="1" expanded="1" />
    <CentroInBici_Note_XmlElement left="24025" top="1005" width="5291" height="4234" selected="0" zOrder="27" index="2" expanded="1" />
    <AutoParchimetri_Tipi_XmlElement left="46408" top="1005" width="7938" height="3811" selected="0" zOrder="19" index="3" expanded="1" />
    <AutoParchimetri_Venduti_XmlElement left="46356" top="5582" width="5292" height="4234" selected="0" zOrder="20" index="4" expanded="1" />
    <AutoParchimetri_Anagrafica_XmlElement left="58604" top="4947" width="5292" height="11007" selected="0" zOrder="21" index="5" expanded="1" />
    <BikePark_XmlElement left="71429" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="6" expanded="1" />
    <BikePark_Allegati_XmlElement left="77355" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="7" expanded="1" />
    <CentroInBici_TipoDocumento_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="30" index="8" expanded="1" />
    <COMUNIPROV_XmlElement left="59577" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="9" expanded="1" />
    <BikePark_TipoNota_XmlElement left="83281" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="10" expanded="1" />
    <BikePark_Note_XmlElement left="89207" top="1000" width="5292" height="2963" selected="0" zOrder="32" index="11" expanded="1" />
    <BikeParkLista_XmlElement left="65503" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="12" expanded="1" />
    <CentroInBici_DurataAbbonamento_XmlElement left="95133" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="13" expanded="1" />
    <CentroInBici_OrigineAbbonamento_XmlElement left="101059" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="14" expanded="1" />
    <CentroInBici_TipoAbbonamento_XmlElement left="106985" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="15" expanded="1" />
    <CentroInBici_TipoNota_XmlElement left="29947" top="1000" width="5292" height="2963" selected="0" zOrder="36" index="16" expanded="1" />
    <CentroInBici_XmlElement left="12356" top="291" width="5451" height="18627" selected="0" zOrder="37" index="17" expanded="1" />
    <AutoParchimetri_Anagrafiche_XmlElement left="35588" top="1058" width="9313" height="8467" selected="0" zOrder="24" index="18" expanded="1" />
</XSDDesignerLayout>