<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-572" viewPortTop="0" zoom="100">
    <ATC_TipoUtente_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <GruppiDiAppartenenza_XmlElement left="18098" top="265" width="5291" height="4656" selected="0" zOrder="2" index="1" expanded="1" />
    <ATC_Gruppi_XmlElement left="12171" top="265" width="5292" height="8043" selected="0" zOrder="4" index="2" expanded="1" />
    <UtentiDelGruppo_XmlElement left="24024" top="1005" width="5292" height="6350" selected="0" zOrder="6" index="3" expanded="1" />
    <GruppiDelModulo_XmlElement left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1" />
    <ATC_ModuliPortale_XmlElement left="29947" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="5" expanded="1" />
    <ATC_Utenti_XmlElement left="317" top="265" width="5292" height="6773" selected="0" zOrder="9" index="6" expanded="1" />
</XSDDesignerLayout>