<%@ Control Language="vb" AutoEventWireup="false" Codebehind="PageFooter.ascx.vb" Inherits="ATCBussm1.PageFooter" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table border="0" cellpadding="0" cellspacing="0" width="758">
	<tr>
		<td class="note" valign="top" align="left"></td>
	</tr>
	<tr>
		<td><img src="Images/spacer.gif" width="50" height="5" border="0" alt=""></td>
	</tr>
	<tr height="60">
		<td class="Messaggi" valign="top" background="Images/footer.gif" height="60">&nbsp;&nbsp;&nbsp; 
			<a href="frmLogin.aspx">Logout</a><br>
		</td>
	</tr>
</table>
